options
{
	static = true;
	DEBUG_PARSER = false;
	IGNORE_CASE = true;
}

PARSER_BEGIN(ScratchDBMSParser)

import java.util.ArrayList;
import java.util.List;
import java.util.Iterator;
import javafx.util.Pair;

enum BufferName { DEFINITION, CONSTRAINT }

class Buffer {
    BufferName bn;
    ArrayList<String> arr;
    Attribute attr;

    public Buffer(BufferName bn, ArrayList<String> arr) {
        this.bn = bn;
        this.arr = arr;
    }

    public Buffer(BufferName bn, Attribute attr) {
        this.bn = bn;
        this.attr = attr;
    }

    public BufferName getBufferName() {
        return bn;
    }

    public ArrayList<String> getArr() {
        return arr;
    }

    public Attribute getAttr() {
        return attr;
    }
}

	public class ScratchDBMSParser
{
	public static void main(String args[]) throws ParseException
	{
	    Runtime.getRuntime().addShutdownHook(new Thread() {
              public void run() {
                Berkeley.getBerkeley().close();
              }
            });
	    Berkeley.getBerkeley().open();
		ScratchDBMSParser parser = new ScratchDBMSParser(System.in);
		MessagePrinter.printPrompt();

		while (true)
		{
			try
			{
				parser.command();
			}
			catch (Exception e)
			{
				MessagePrinter.printMessage(new Message(MessageName.SYNTAX_ERROR));
				ScratchDBMSParser.ReInit(System.in);
			}
		}
	}
}

PARSER_END(ScratchDBMSParser)

	SKIP : { " " | "\r" | "\t" | "\n" }

TOKEN : /* Keywords */
{
	< EXIT : "exit" >
		| < INT : "int" >
		| < CHAR : "char" >
		| < DATE : "date" >
		| < CREATE : "create" >
		| < TABLE : "table" >
		| < NOT : "not" >
		| < NULL : "null" >
		| < PRIMARY : "primary" >
		| < FOREIGN : "foreign" >
		| < KEY : "key" >
		| < REFERENCES : "references" >
		| < DROP : "drop" >
		| < DESC : "desc">
		| < SHOW : "show" >
		| < TABLES: "tables" >
		| < SELECT : "select" >
		| < FROM : "from" >
		| < AS : "as" >
		| < WHERE : "where" >
		| < OR : "or" >
		| < AND : "and" >
		| < IS : "is" >
		| < INSERT : "insert" >
		| < INTO : "into" >
		| < VALUES : "values" >
		| < DELETE : "delete" >
}

TOKEN :
{
	/* ordered properly according to precedence */
	< SEMICOLON : ";" >
		| < LEFT_PAREN : "(" >
		| < RIGHT_PAREN : ")" >
		| < COMMA : "," >
		| < PERIOD : "." >
		| < UNDERSCORE : "_" >
		| < ASTERISK : "*" >
		| < SIGN : "+" | "-" >
		| < COMP_OP : "<" | ">" | "=" | ">=" | "<=" | "!=" >
		| < LEGAL_IDENT : < ALPHABET > ( < ALPHABET > | < UNDERSCORE > )* >
		| < INT_VALUE : (< SIGN >)? (< DIGIT >)+ >
		| < DATE_VALUE : < DIGIT >< DIGIT >< DIGIT >< DIGIT > "-" < DIGIT >< DIGIT > "-" < DIGIT >< DIGIT > >
		| < CHAR_STRING : < QUOTE > (< NON_QUOTE_CHAR >)* < QUOTE > >
		| < NON_QUOTE_CHAR : < DIGIT > | < ALPHABET > | < NON_QUOTE_SPECIAL_CHAR > | " " >
		| < DIGIT : [ "0"-"9" ] >
		| < ALPHABET : [ "A"-"Z", "a"-"z" ] >
		| < NON_QUOTE_SPECIAL_CHAR : "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" >
		| < QUOTE : "\'" >
}

void command() :
{}
{
	queryList()
		| (
				< EXIT >
				< SEMICOLON >
			)
		{
		    System.exit(0);
		}
}

void queryList() :
{
	Message m;
}
{
	(
	 m = query()
	 {
	 MessagePrinter.printMessage(m);
	 }
	)+
}

Message query() :
{
	Message m;
}
{
	(
	 (
		m = createTableQuery()
		{
		    if (m.getMessagename() == MessageName.CREATE_TABLE_SUCCESS)
		        Berkeley.getBerkeley().updateManager();
		}
	 )
	 | (
		 m = dropTableQuery()
		 {
		    if (m.getMessagename() == MessageName.DROP_SUCCESS)
            		        Berkeley.getBerkeley().updateManager();
		 }
		 )
	 | (
		 m = descQuery()
		 )
	 | (
		 selectQuery()
		 {
		 m = new Message(MessageName.SELECT);
		 }
		 )
	 | (
		 m = insertQuery()
	    )
	 | (
			 m = deleteQuery()
		 )
	 | (
			 m = showTablesQuery()
		 )
	 )
	 (
		{
		return m;
		}
	 )
}

/* create table statement */
Message createTableQuery() :
{
    Token tok;
	String tablename;
	Table t;
	Message m = null;
	Message m1 = null;
}
{
	< CREATE > < TABLE >
		tok = < LEGAL_IDENT >
		{
		    tablename = tok.toString();
			t = DBManager.getDBManager().findTable(tablename);
			if (t != null)
			    m = new Message(MessageName.TABLE_EXISTENCE_ERROR);
			t = new Table(tablename);
		}
	m1 = tableElementList(t)
	{
	    if (m != null)
	        return m;
	    if (m1 != null)
	        return m1;
	    DBManager.getDBManager().addTable(t);
	    m = new Message(MessageName.CREATE_TABLE_SUCCESS);
	    m.setNameArg(tablename);
	    return m;
	}
}

Message tableElementList(Table t) :
{
    Message m = null;
    Buffer b;
    ArrayList<Attribute> attrList = new ArrayList<Attribute>();
    ArrayList<ArrayList<String>> arrList = new ArrayList<ArrayList<String>>();
}
{
	< LEFT_PAREN >
		b = tableElement(t)
		{
		    if (b.getBufferName() == BufferName.DEFINITION)
		        attrList.add(b.getAttr());
		    else
		        arrList.add(b.getArr());
		}
	(
	 < COMMA >
	    b = tableElement(t)
	    {
		    if (b.getBufferName() == BufferName.DEFINITION)
		        attrList.add(b.getAttr());
		    else
		        arrList.add(b.getArr());
	    }
	)*
	< RIGHT_PAREN >
	< SEMICOLON>
	{
	    Iterator<Attribute> it1 = attrList.iterator();
	    while (it1.hasNext()) {
	        Attribute attr = it1.next();
	        if (!attr.getAttributeType().isValid()) {
	            return new Message(MessageName.CHAR_LENGTH_ERROR);
	        }
	        m = t.addAttribute(attr);
	        if (m != null)
	            return m;
	    }
	    Iterator<ArrayList<String>> it2 = arrList.iterator();
	    while (it2.hasNext()) {
	        ArrayList<String> arr = it2.next();
	        if (arr.get(0).equals("0")) { // primary key definition
	            arr.remove(0);
	            m = t.setPrimaryKey(arr);
	            if (m != null)
	                return m;
	        }
	        else {
	            arr.remove(0);
	            String tablename = arr.get(0);
	            arr.remove(0);
	            int index = arr.indexOf("2");
	            List<String> aList = arr.subList(0, index);
	            List<String> bList = arr.subList(index + 1, arr.size());
                Table foreign_table = DBManager.getDBManager().findTable(tablename);
                if (foreign_table == null)
                    return new Message(MessageName.REFERENCE_TABLE_EXISTENCE_ERROR);
                else
                    m = t.setForeignKey(new ArrayList(aList), foreign_table, new ArrayList(bList));
                    if (m != null)
                        return m;
	        }
	    }
	    return null;
	}
}

Buffer tableElement(Table t) :
{
    Attribute attr = null;
    ArrayList<String> arr = null;
}
{
	((attr = columnDefinition(t))
		| (arr = tableConstraintDefinition(t)))
    {
        if (attr != null)
            return new Buffer(BufferName.DEFINITION, attr);
        else
            return new Buffer(BufferName.CONSTRAINT, arr);
    }
}

Attribute columnDefinition(Table t) :
{
	Type typ;
	Token tok;
	String columnname;
	Attribute attr;
}
{
	tok = < LEGAL_IDENT >
		typ = dataType()
		{
		    columnname = tok.toString();
			attr = new Attribute(typ, columnname);
		}
	(
	 < NOT > < NULL >
	 {
	    attr.setNotNull();
	 }
	)?
	{
		return attr;
	}
}

ArrayList<String> tableConstraintDefinition(Table t) :
{
    ArrayList<String> arr;
}
{
	((arr = primaryKeyConstraint(t))
		| (arr = referentialConstraint(t)))
	{
	    return arr;
	}
}

ArrayList<String> primaryKeyConstraint(Table t) :
{
    ArrayList<String> arr;
}
{
	< PRIMARY > < KEY >
	     arr = columnNameList()
	{
	    arr.add(0,"0");
	    return arr;
	}
}

ArrayList<String> referentialConstraint(Table t) :
{
    ArrayList<String> arr1;
    ArrayList<String> arr2;
    Token tok;
    String tablename;
}
{
	< FOREIGN > < KEY >
		arr1 = columnNameList()
		< REFERENCES >
		tok = < LEGAL_IDENT >
		arr2 = columnNameList()
		{
		    tablename = tok.toString();
		    arr1.add(0,"1");
		    arr1.add(1, tablename);
		    arr1.add("2");
		    arr1.addAll(arr2);
		    return arr1;
		}
}

ArrayList<String> columnNameList() :
{
    ArrayList<String> arr = new ArrayList<String>();
    Token tok;
    String s;
}
{
	< LEFT_PAREN >
		tok = < LEGAL_IDENT >
		{
		    s = tok.toString();
		    arr.add(s);
		}
		(
		 < COMMA >
		 tok = < LEGAL_IDENT >
		 {
		    s = tok.toString();
		    arr.add(s);
		 }
		)*
	< RIGHT_PAREN >
	{
	    return arr;
	}
}

Type dataType() :
{
    Type t;
    Token tok;
    String intval;
}
{
	(< INT >
	{
	    t = new Type(TypeName.INT, -1);
	    return t;
	})
		| (
				< CHAR >
				< LEFT_PAREN >
				tok = < INT_VALUE >
				< RIGHT_PAREN >
				{
				    intval = tok.toString();
				    t = new Type(TypeName.CHAR, Integer.parseInt(intval));
				    return t;
				}
			)
		| (< DATE >
		{
		    t = new Type(TypeName.DATE, -1);
		    return t;
		})

}

/* drop table statement */
Message dropTableQuery() :
{
    Token tok;
	String tablename;
	Message m;
}
{
	< DROP > < TABLE >
		tok = < LEGAL_IDENT >
		< SEMICOLON >
		{
		    tablename = tok.toString();
			m = DBManager.getDBManager().dropTable(tablename);
			return m;
		}
}

/* desc statement */
Message descQuery() :
{
    Token tok;
	String tablename;
	Message m;
}
{
	< DESC >
		tok = < LEGAL_IDENT >
		< SEMICOLON >
		{
		    tablename = tok.toString();
		    m = new Message(MessageName.DESC_TABLE);
		    m.setNameArg(tablename);
			return m;
		}
}

/* show tables statement */
Message showTablesQuery() :
{}
{
	< SHOW > < TABLES >
	< SEMICOLON >
	{
		return new Message(MessageName.SHOW_TABLES);
	}
}

/* select statement */
void selectQuery() :
{}
{
	< SELECT >
		selectList()
		tableExpression()
	< SEMICOLON >
}

void selectList() :
{}
{
	< ASTERISK >
		|   selectedColumn()
		( < COMMA > selectedColumn() )*
}

void selectedColumn() :
{String t = null;}
{
	tableColumn(t)
		( < AS > < LEGAL_IDENT > )?
}

void tableExpression() :
{String t = null;
BooleanValueExpression bve = null;}
{
	fromClause()
		( whereClause(bve, t) )?
}

void fromClause() :
{}
{
	< FROM > tableReferenceList()
}

void tableReferenceList() :
{}
{
	referredTable()
		( < COMMA > referredTable() )*
}

void referredTable() :
{}
{
	< LEGAL_IDENT >
		( < AS > < LEGAL_IDENT > )?
}

Message whereClause(BooleanValueExpression bve, String t) :
{
    Message m = null;
}
{
	< WHERE > m = booleanValueExpression(bve, t)
	{
	    return m;
	}
}

Message booleanValueExpression(BooleanValueExpression b, String t) :
{
    Message m = null;
    Message m1 = null;
}
{
	/* eliminate left recursion */
	 m = booleanTerm(b, t)

	  ( < OR > m1 = booleanTerm(b, t)
	   {
	        if (m == null) m = m1;
	   }
	   )*
	   {
	        return m;
	   }
}

Message booleanTerm(BooleanValueExpression b, String t) :
{
    Message m = null;
    Message m1 = null;
    BooleanTerm bt = new BooleanTerm();
}
{
	/* eliminate left recursion */
	m = booleanFactor(bt, t)
	 ( < AND > m1 = booleanFactor(bt, t)
	  {
	    if (m == null) m = m1;
	  })*
	  {
	    b.addTerm(bt);
	    return m;
	  }
}

Message booleanFactor(BooleanTerm bt, String t) :
{
    Message m = null;
    Token tok = null;
    BooleanFactor bf = new BooleanFactor();
}
{
	( tok = < NOT > )?
		m = booleanTest(bf, t)
		{
		    if (tok != null)
		        bf.setNot();
		    bt.addFactor(bf);
	        return m;
		}
}

Message booleanTest(BooleanFactor bf, String t) :
{
    Message m = null;
    BooleanTest bte = new BooleanTest();
}
{
	(m = predicate(bte, t)
		| m = parenthesizedBooleanExpression(bte, t))
	{
	    bf.setTest(bte);
	    return m;
	}
}

Message parenthesizedBooleanExpression(BooleanTest bte, String t) :
{
    BooleanValueExpression bve = new BooleanValueExpression();
    ParenthesizedBooleanExpression pbe;
    Message m = null;
}
{
	< LEFT_PAREN > m = booleanValueExpression(bve, t) < RIGHT_PAREN >
	{
        pbe = new ParenthesizedBooleanExpression(bve);
        bte.setParen(pbe);
        return m;
	}
}

Message predicate(BooleanTest bte, String t) :
{
    Message m = null;
    Predicate pred = new Predicate();
}
{
	/* revised to remove lookahead */
	(m = identifierPredicate(pred, t)
	 | m = constantPredicate(pred, t))
	{
	    bte.setPredicate(pred);
	    return m;
	}
}

Message identifierPredicate(Predicate pred, String t) :
{
    Message m = null;
    IdentifierPredicate idPred = new IdentifierPredicate();
    CompareOperand c;
    Token tok;
    String operator;
    boolean b;
    Pair <Message, Attribute> p;
    Pair <Message, CompareOperand> p1;
    Attribute attr;
    CompareOperation compOp;
    NullOperation nullOp;
    TypeName t1 = null, t2 = null;
}
{
	p = tableColumn(t) {
	    m = p.getKey();
	    attr = p.getValue();
	    if (m == null) {
	        idPred.setID(attr);
	        t1 = attr.getAttributeType().getTypename();
	    }
	}
		( ( tok = < COMP_OP >
		 p1 = compOperand(t) {
		    if (m == null)
		        m = p1.getKey();
		    if (m == null) {
                c = p1.getValue();
                t2 = c.getTypename();
                if (t1 != t2)
                    return new Message(MessageName.WHERE_INCOMPARABLE);
                operator = tok.toString();
                compOp = new CompareOperation(c, operator);
                idPred.setCompOperation(compOp);
            }
		 })
			| b = nullOperation() {
		        nullOp = new NullOperation(b);
			    idPred.setNullOperation(nullOp);
			})
			{
			    pred.setIdPredicate(idPred);
			    return m;
			}
}

Message constantPredicate(Predicate pred, String t) :
{
    Message m = null;
    Value v;
    Token tok;
    String operator;
    CompareOperand c;
    Pair <Message, CompareOperand> p;
    ConstantPredicate constPred = new ConstantPredicate();
    CompareOperation compOp;
    TypeName t1 = null, t2 = null;
}
{
	v = comparableValue() {
	    constPred.setConst(v);
	    t1 = v.getTypename();
	}
		tok = < COMP_OP >
		p = compOperand(t)
		{
		    m = p.getKey();
		    if (m == null) {
		        c = p.getValue();
		        t2 = c.getTypename();
		        if (t1 != t2)
		           return new Message(MessageName.WHERE_INCOMPARABLE);
                operator = tok.toString();
                compOp = new CompareOperation(c, operator);
                constPred.setCompOperation(compOp);
	        }
	        pred.setConstPredicate(constPred);
	        return m;
		}
}

Pair<Message, CompareOperand> compOperand(String t) :
{
    Value v;
    Pair<Message, Attribute> p;
    CompareOperand c = new CompareOperand();
    Message m = null;
}
{
	((v = comparableValue() {
	    c.setValue(v);
	})
		| (p = tableColumn(t)) {
		   m = p.getKey();
		   if (m == null) {
		        c.setAttribute(p.getValue());
		   }
		})
		{
		    return new Pair<Message, CompareOperand>(m, c);
		}
}

Value comparableValue() :
{
    Token t;
    Integer i;
    String cd;
    Value v;
}
{
	((t = < INT_VALUE > { i = new Integer(Integer.parseInt(t.toString()));
	                     v = new Value(TypeName.INT);
	                     v.setIntVal(i); })
	|
	(t = < CHAR_STRING > { cd = t.toString();
	                       v = new Value(TypeName.CHAR);
	                       v.setStringVal(cd); })
	|
	(t = < DATE_VALUE > { cd = t.toString();
	                      v = new Value(TypeName.DATE);
	                      v.setDateVal(cd); }))
    { return v; }
}

boolean nullOperation() :
{
    Token tok = null;
}
{
	< IS > ( tok = < NOT > )? < NULL >
	{
	   if (tok == null)
	        return true;
	   else
	        return false;
	}
}

/* insert statement */
Message insertQuery() :
{
    Token t;
    String tablename;
    Message m = null;
    Record rec = new Record();
}
{
	< INSERT > < INTO >
		t = < LEGAL_IDENT >
		{
		    tablename = t.toString();
		}
		m = insertColumnsAndSource(tablename, rec)
		< SEMICOLON >
		{
		    if (m == null) {
		        Berkeley.getBerkeley().insertRecord(tablename, rec);
		        m = new Message(MessageName.INSERT_SUCCESS);
		    }
		    return m;
		}
}

Message insertColumnsAndSource(String tablename, Record rec) :
{
    Message m = null;
    ArrayList<String> arr = null;
}
{
	( arr = columnNameList() )?
		m = valueList(arr, tablename, rec)
		{
		    return m;
		}
}

Message valueList(ArrayList<String> arr, String tablename, Record rec) :
{
    Message m = null;
    ArrayList<Value> valArr = new ArrayList<Value>();
    Value v;
    boolean explicit = true;
    Table table;
}
{
    {
        table = DBManager.getDBManager().findTable(tablename);
        if (table == null)
            m = new Message(MessageName.NO_SUCH_TABLE);
        else if (arr != null)
            m = Record.verifyColumnList(arr, table);
    }
	< VALUES >
		< LEFT_PAREN >
		v = value()
		{
		    valArr.add(v);
		}
		( < COMMA > v = value()
		 {
		    valArr.add(v);
		 }
		 )*
		< RIGHT_PAREN >
		{
		    if (m == null) {
		        if (arr == null)
		            explicit = false;
                m = rec.addValues(explicit, valArr, table);
		    }
		    return m;
		}
}

Value value() :
{
    Value v;
}
{
	((< NULL >
	{
	   v = new Value();
	})
	|
	(v = comparableValue()))
	{
	    return v;
	}
}

/* delete statement */
Message deleteQuery() :
{
    Token tok;
    String tablename;
    Table t;
    BooleanValueExpression bve = new BooleanValueExpression();
    Message m = null;
}
{
	< DELETE > < FROM > tok = < LEGAL_IDENT > {
	   tablename = tok.toString();
	}
		( m = whereClause(bve, tablename) )?
	< SEMICOLON >
	{
	    if (m == null) {
	        if (bve.isEmpty()) {
	            m = Berkeley.getBerkeley().removeRecord(tablename, null);
	        }
	        else {
	            m = Berkeley.getBerkeley().removeRecord(tablename, bve);
	        }
	    }
	    return m;
	}
}

Pair<Message, Attribute> tableColumn(String t) :
{
    Message m;
    Token tok1;
    Token tok2;
    String tablename = null;
    String columnname = null;
    Attribute attr;
    Table table;
}
{
	tok1 = < LEGAL_IDENT >
		( < PERIOD > tok2 = < LEGAL_IDENT > {
		   tablename = tok1.toString();
		   columnname = tok2.toString();
		})?
		{
		    table = DBManager.getDBManager().findTable(t);
		    if (table == null) {
                m = new Message(MessageName.NO_SUCH_TABLE);
                return new Pair<Message, Attribute>(m, null);
		    }

		    if (tablename == null) {
		        columnname = tok1.toString();
		    }
            attr = table.findAttribute(columnname);
            if (attr == null) {
                m = new Message(MessageName.WHERE_COLUMN_NOT_EXIST);
                return new Pair<Message, Attribute>(m, null);
            }
            if (tablename != null) {
                if (!t.equalsIgnoreCase(tablename)) {
                   m = new Message(MessageName.WHERE_TABLE_NOT_SPECIFIED);
                   return new Pair<Message, Attribute>(m, null);
                }
            }

            return new Pair<Message, Attribute>(null, attr);
		}
}
